{
  "name": "wave-collector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@rainbow-me/rainbowkit": "^1.0.7",
    "@react-spring/web": "9.7.3",
    "@xstate/react": "3.2.2",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.14.2",
    "react-qr-reader": "3.0.0-beta-1",
    "siwe": "2.1.4",
    "util": "^0.12.4",
    "xstate": "4.38.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@xstate/cli": "0.5.2",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "10.4.14",
    "cssnano": "6.0.1",
    "daisyui": "3.5.1",
    "dotenv": "16.3.1",
    "postcss": "8.4.27",
    "tailwindcss": "3.3.3",
    "vite": "^4.1.4",
    "vite-plugin-mkcert": "1.16.0",
    "vite-plugin-svgr": "3.2.0",
    "vite-plugin-pwa": "0.16.4",
    "vite-plugin-node-polyfills": "0.11.0"
  }
}
